{
  "name": "crud_mern",
  "version": "1.0.0",
  "description": "An Activity for Electives 2",
  "main": "server.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monddd/CRUD_MERN.git"
  },
  "author": "Raymond Joseph Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Monddd/CRUD_MERN/issues"
  },
  "homepage": "https://github.com/Monddd/CRUD_MERN#readme",
  "dependencies": {}
}
